# Use the official OpenWrt SDK image as the base
FROM openwrt/sdk

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
USER root
RUN apt-get update && apt-get install -y git curl build-essential

# Install Rust
RUN --mount=type=cache,target=/root/.rustup \
    --mount=type=cache,target=/root/.cargo \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain nightly
ENV PATH="/root/.cargo/bin:${PATH}"

# Clone OpenWrt source code
WORKDIR /builder
RUN git clone https://git.openwrt.org/openwrt/openwrt.git .
WORKDIR /builder/openwrt

# Use GitHub mirrors for feeds
RUN sed -i 's,https://git.openwrt.org/feed/packages.git,https://github.com/openwrt/packages.git,g' feeds.conf.default
RUN sed -i 's,https://git.openwrt.org/project/luci.git,https://github.com/openwrt/luci.git,g' feeds.conf.default
RUN sed -i 's,https://git.openwrt.org/feed/routing.git,https://github.com/openwrt/routing.git,g' feeds.conf.default
RUN sed -i 's,https://git.openwrt.org/feed/telephony.git,https://github.com/openwrt/telephony.git,g' feeds.conf.default

# Add the tollgate feed
RUN sed -i '$a src-git tollgate https://github.com/OpenTollGate/tollgate-feed.git' feeds.conf.default

# Update and install feeds
RUN ./scripts/feeds update -a && ./scripts/feeds install -a

# Configure the SDK
RUN echo "CONFIG_TARGET_bcm27xx=y" > .config && \
    echo "CONFIG_TARGET_bcm27xx_bcm2710=y" >> .config && \
    echo "CONFIG_TARGET_BOARD=\"bcm27xx\"" >> .config && \
    echo "CONFIG_PACKAGE_rust=y" >> .config && \
    echo "CONFIG_PACKAGE_openwrt-rust-experimentation=y" >> .config && \
    make defconfig

# Compile the toolchain
#RUN FORCE_UNSAFE_CONFIGURE=1 make toolchain/install -j$(nproc)
